<!DOCTYPE html>

<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="author" content="Lauren Rutherford, Brianna Schroer, Micheala Sosby, Caty Eisterhold, Ashton Day, Shivia Hardiman, Anna Maikova">
  <meta name="description" content="My Life, My Town J4502">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<header>
  <nav>
    <ul>
       <li><a href="/about/">About</a></li>
        <li><a href="/home/">My Life My Town</a></li>
        <li><a href="/search/">Search</a></li>
    </ul>
  </nav>
</header>

  <h1>Visit a Town</h1>
  <img src="http://placehold.it/350x150" alt="map of Missouri with towns">
  <h2>A slice of life</h2>
  <p>My Life, My Town documents a slice of time in the lives of teenagers from small Missouri towns. Click a location tab on the map above to view the stories of each town's youth.</p>

  <p>All stories</p>
  <table style="width:100%">
  <tr>
    <td><img src="assets/homepage images/AlizebethWright.jpg" alt="photo of Alizebeth Wright" width="70%" height="auto"></td>
  </tr>
  <tr>
    <td><a href="alizabethwright.html" width="30%"><h2>Alizebeth Wright</h2></a></td>
  </tr>
  <tr>
    <td><img src="assets/homepage images/trinity-homepage.jpg" alt="photo of Trinity Rainey" width="70%" height="auto"></td>
  </tr>
  <tr>
    <td><a href="trinityrainey.html" width="30%"><h2>Trinity Rainey</h2></a></td>
  </tr>
</table>

<footer> &copy;2012 Brought to you by KBIA and the Columbia Missourian </footer>
</body>
</html>
